{
    "compilerOptions": {
      "declaration": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "mapRoot": ".",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./js",
      "sourceMap": true,
      "target": "es6"
    }
  }